{
  "name": "graphql-codegen-issue-template",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "yarn codegen",
    "generate": "yarn codegen",
    "codegen": "graphql-codegen --config ./codegen.yml"
  },
  "dependencies": {
    "@graphql-codegen/add": "1.9.1",
    "@graphql-codegen/cli": "1.9.1",
    "@graphql-codegen/typescript": "1.9.1",
    "@graphql-codegen/typescript-operations": "1.9.1",
    "graphql": "14.5.8"
  }
}
